{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://squad1:RdGEnPIBDi414V8n@dotnet-mongo-squad1-v5slk.gcp.mongodb.net/test?retryWrites=true&w=majority",
  "NomeBanco": "Estudantes"
}
